;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; ESP32 defaults for 4MB flash                                     ;
; https://docs.platformio.org/en/latest/platforms/espressif32.html ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
[esp32]
platform = espressif32
board_build.filesystem = littlefs
; board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    esphome/AsyncTCP-esphome @ 1.2.2

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; ESP32 pulling from upstream core ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
[esp32git]
extends = esp32
platform  = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Build targets (environments) ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

; esp32doit
[env:esp32doit-devkit-v1]
extends = esp32git ; use until 2.0.0 core makes it into PlatformIO
; platform = espressif32	// comment previous line and uncomment this line for previous conf
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/Arduino_JSON@^0.1.0
extra_scripts = replace_fs.py