; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32]
platform = espressif32
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	esphome/AsyncTCP-esphome @ 1.2.2

[esp32git]
extends = esp32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0

[env:esp32doit-devkit-v1]
extends = esp32git
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.0
	ayushsharma82/WebSerial@^1.3.0
	adafruit/Adafruit INA219@^1.1.1
	; dyarkovoy/ESP32 logger@^1.0.2
extra_scripts = replace_fs.py
